<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
        <meta name="author" content="Shieralyn Bordeos">
        <meta name="description" content="This page contains all about the things I live">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shieralyn Bordeos</title>
</head>
<style>/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}
p{padding:20px;
margin: 20px;
}
/* Global styles */
body {
	background-color:grey;
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 30px;
    color: #fff;
}
h2{ 
	padding:10px;
	margin: 10px;
	}

article {
	position:relative;
    padding: 20px;
	background-color:pink;
	border-radius:20px;
	margin: 20px;
}

footer {
    text-align: center;
    padding: 5px;
    color: #fff;
}
.image{
	float:left;
	padding:10px;
	margin:10px;
	height:200px;
	width:200px;
	border-radius: 30px;
}

button {
	float:right;
	margin:20px;
	}

</style>
<body>
    <header>
        <h1 style="color:black;">Shieralyn Bordeos</h1>
        <p style="color:black;">Student &amp; Developer</p>
    </header>
 <article>
        <h2>About Me</h2>
        <!-- Add your project details here -->
	<img src="shie.jpg" width="200px" height="200px"></img>
  <p>Hi! I'm Shieralyn Bordeos but I am usually called by nickname "shie". I am 19 years old, currently a 2nd year student of Bicol University Polangui with a bachelor's degree in Information System.
  </p>
  <hr>
  <p> I am an interesting, fun loving girl with a good sense of humor. I joke, laugh and humor people and I also get as much as I give.I have a tough shell but on the inside I am soft.I'm fiercely independent but that doesn't mean I want to be alone. </p>
  <br><br><br><br> <button><a href="viewproject.html">View Project</a></button><br><br>
	</article>
</div>
   
    <footer>
        <p>&copy; 2023 spb2022-4974-55555@bicol-u.edu.ph</p>
    </footer>
</body>
</html>
